   78  rbenv rehash
   79  gem install rails -v 4.2.7
   80  vi .gemrc 
   81  which ruby
   82  rbenv global 2.3.1
   83  which ruby
   84  rbenv insall --list
   85  cd ownCloud/work/CONTRIBYTE/
   86  ls
   87  cd s
   88  cd sanat/
   89  ls
   90  cat 1.txt 
   91  cd ..
   92  ls
   93  cd ..
   94  cd ssh/
   95  ls
   96  less pw
   97  less pw.txt 
   98  sudo apt-get install wine2
   99  sudo apt-get install wine2.0
  100  cd
  101  ssh -i /home/antti/ownCloud/ssh/anttipriv antti@kummitus.ovh
  102  chmod 600 /home/antti/ownCloud/ssh/anttipriv
  103  ssh -i /home/antti/ownCloud/ssh/anttipriv antti@kummitus.ovh
  104  vi .bashrc 
  105  source .bashrc
  106  vi .bashrc 
  107  source .bashrc
  108  irssi
  109  ssh -i /home/antti/ownCloud/ssh/anttipriv antti@kummitus.ovh -t "sc"
  110  ssh -i /home/antti/ownCloud/ssh/anttipriv antti@kummitus.ovh -t "screen -rd"
  111  source .bashrc
  112  vi .bashrc 
  113  source .bashrc
  114  irssi
  115  which ruby
  116  rbenv global 2.3.1
  117  which ruby
  118  sudo apt-get remove ruby
  119  which ruby
  120  cd 
  121  vi .rbenv/
  122  vi .bash_profile 
  123  source .bash_profile 
  124  which ruby
  125  rbenv global 2.3.1
  126  gem install bundler
  127  gem install rspec
  128  gem install rake 
  129  rbenv rehash
  130  gem install rails -v 4.2.7
  131  rbenv rehash
  132  cd RubymineProjects/fysio/
  133  bundle install
  134  rails server
  135  df -ah
  136  cd 
  137  cd WebstormProjects/
  138  ls
  139  cd react-test-2-bench/
  140  ls
  141  cd app
  142  ls
  143  cd js
  144  ls
  145  cd ..
  146  ls
  147  vi package.json 
  148  cd dist
  149  ls
  150  cat *
  151  cd
  152  ls
  153  rm Release.key 
  154  sudo apt-get install npm
  155  cd WebstormProjects/
  156  öls
  157  ls
  158  cd react-test-bench/
  159  ls
  160  npm install reactstrap
  161  npm install react
  162  vi package.json 
  163  npm install react-dom
  164  npm install react-transition-group
  165  npm install reactstrap
  166  npm start
  167  sudo apt-get install nodejs
  168  npm install react-scripts
  169  npm start
  170  sudo apt-get install node
  171  sudo apt-get install nodejs-legacy 
  172  npm start
  173  react-scripts start
  174  less npm-debug.log 
  175  npm install -g npm@latest
  176  sudo npm install -g npm@latest
  177  npm start
  178  rm -rf node_modules/
  179  npm install
  180  npm start
  181  sudo netstat -tlpn
  182  npm run dev
  183  npm run
  184  npm react-scripts start
  185  npm start
  186  npm run start
  187  npm install -g react-scripts
  188  sudo npm install -g react-scripts
  189  npm run start
  190  cd ..
  191  ls
  192  mkdir react-test-2-bench
  193  cd react-test-2-bench/
  194  ls
  195  npm init
  196  npm install --save-dev webpack webpack-dev-server
  197  ls
  198  mkdir -p app/js
  199  cd app/js/
  200  vi app.js
  201  vi webpack.config.js
  202  node ./node_modules/webpack/bin/webpack.js
  203  cd ..
  204  ls
  205  cd ..
  206  ls
  207  node ./node_modules/webpack/bin/webpack.js
  208  mv app/js/webpack.config.js .
  209  node ./node_modules/webpack/bin/webpack.js
  210  ls
  211  cd dist/
  212  ls
  213  less app.js 
  214  sudo npm i --global webpack
  215  cd ..
  216  npm i --save-dev babel-loader babel-core babel-preset-es2015 babel-preset-react
  217  vi .babelrc
  218  vi webpack.config.js 
  219  npm i react react-dom --save
  220  ls
  221  cd dist/
  222  ls
  223  cd ..
  224  ls
  225  cd app/
  226  ls
  227  cd js
  228  ls
  229  vi app.js 
  230  mkdir components
  231  mkdir Global
  232  mv Global/ components/
  233  cd components/Global/
  234  vi Menu.jsx
  235  cd ..
  236  ls
  237  cd ..
  238  ls
  239  vi index.html
  240  cd ..
  241  npm install file-loader --save-dev
  242  vi webpack.config.js 
  243  npm install --save-dev webpack webpack-dev-server
  244  npm i --global webpack-dev-server
  245  sudo npm i --global webpack-dev-server
  246  npm install react-hot-loader --save-dev
  247  vi webpack.config.js 
  248  webpack-dev-server --hot --inline --history-api-fallback
  249  vi webpack.config.js 
  250  webpack-dev-server --hot --inline --history-api-fallback
  251  vi webpack.config.js 
  252  webpack-dev-server --hot --inline --history-api-fallback
  253  vi webpack.config.js 
  254  webpack-dev-server --hot --inline --history-api-fallback
  255  vi webpack.config.js 
  256  webpack-dev-server --hot --inline --history-api-fallback
  257  vi webpack.config.js 
  258  webpack
  259  vi webpack.config.js 
  260  webpack
  261  vi webpack.config.js 
  262  webpack
  263  ls
  264  vi webpack.config.js 
  265  webpack
  266  vi webpack.config.js 
  267  webpack
  268  vi webpack.config.js 
  269  webpack
  270  webpack-dev-server --hot --inline --history-api-fallback
  271  vi webpack.config.js 
  272  webpack
  273  webpack-dev-server --hot --inline --history-api-fallback~
  274  webpack-dev-server --hot --inline --history-api-fallback
  275  vi webpack.config.js 
  276  webpack-dev-server --hot --history-api-fallback
  277  ls
  278  vi package.json 
  279  webpack
  280  webpack-dev-server --hot --inline --history-api-fallback
  281  l
  282  vi .bashrc
  283  ls -lah
  284  vi .vimrc
  285  vi .bashrc
  286  vi .vimrc
  287  vi .bashrc
  288  ls -lah
  289  rm .bashrc.swp 
  290  vi .bashrc 
  291  source .bashrc
  292  rubymine
  293  cd /opt/
  294  ls
  295  vi /home/antti/.bashrc 
  296  rubymine.sh
  297  webstorm.sh
  298  rubymine.sh
  299  sudo reboot
  300  irssi
  301  rubymine
  302  rubymine.sh
  303  ls
  304  cd ..
  305  ls
  306  cd RubymineProjects/
  307  ls
  308  cd fysio/
  309  ls
  310  git branch -b staticpage
  311  git checkout -b staticpage
  312  sudo reboot
  313  cd ..
  314  create-react-app client
  315  npm i -g create-react-app
  316  sudo npm i -g create-react-app
  317  create-react-app client
  318  sudo chown -R $USER:$(id -gn $USER) /home/antti/.config
  319  npm update
  320  cd client/
  321  ls
  322  npm start
  323  locate create-react-app
  324  which create-react-app
  325  ls /usr/local/bin/create-react-app
  326  sudo ls /usr/local/bin/create-react-app
  327  sudo ls -l /usr/local/bin/create-react-app
  328  npm start
  329  cd 
  330  ls
  331  cd RubymineProjects/
  332  ls
  333  cd fysio/
  334  git pull
  335  git stash
  336  git pull
  337  git add -A
  338  git branch
  339  git pull
  340  git -force pull
  341  git fetch --all
  342  git reset --hard origin/master
  343  git status
  344  ls
  345  rails server
  346  which rails
  347  which ruby
  348  which rbenv
  349  rails server
  350  cd
  351  rbenv install 2.3.1
  352  rbenv global 2.3.1
  353  rails server
  354  which ruby
  355  vi .bashrc
  356  source .bashrc
  357  which ruby
  358  cd RubymineProjects/fysio/
  359  rails se
  360  rails server
  361  bundle install
  362  rails server
  363  rake db:migrate
  364  rails server
  365  ls -lah /usr/local/bin/
  366  cd /usr/local/lib/node_modules/
  367  ls 
  368  ls -lah
  369  which npm
  370  history | grep npm
  371  grep
  372  history | cat | grep npm
  373  history > grep npm
  374  history
  375  cd 
  376  history > grep npm
  377  history > grep 'npm'
  378  history | grep 'npm'
  379  npm -v
  380  mint
  381  ls
  382  cd WebstormProjects/
  383  ls
  384  cd react-test-2-bench/
  385  ls
  386  npm start
  387  node start
  388  cd app
  389  ls
  390  cd ..
  391  ls
  392  cd dist
  393  ls
  394  node start
  395  cd ..
  396  ls
  397  webpack-dev-server --hot --inline --history-api-fallback
  398  irssi
  399  cd WebstormProjects/
  400  ls
  401  create-react-app calculator
  402  cd calculator/
  403  npm start
  404  cd WebstormProjects/calculator/
  405  ls
  406  cd src
  407  tree
  408  sudo apt-get install tree
  409  tree
  410  cd Calculator/
  411  ls
  412  less NumButton.js 
  413  cd ..
  414  ls
  415  git checkout -b task-12
  416  git branch
  417  git add -A
  418  git commit -m"Added react components"
  419  git push
  420  git push --set-upstream origin task-12
  421  git checkout master
  422  git status
  423  git pull
  424  git checkout -b task-12-1
  425  git add -A
  426  git commit -m"Initial React demo"
  427  git push
  428  git push --set-upstream origin task-12-1
  429  git add -A
  430  git commit -m"fixed layer id id"
  431  git push
  432  cd ..
  433  ls
  434  git clone https://github.com/jgraph/draw.io.wiki.git
  435  cd draw.io.wiki/
  436  ls
  437  cd images/
  438  ls
  439  cd ..
  440  ls
  441  cd ..
  442  ls
  443  git clone https://github.com/kummitus/fysio.wiki.git
  444  cd fysio.wiki/
  445  git add -A
  446  git commit -m"Included db diagram"
  447  git push
  448  git pull
  449  cd ..
  450  ls
  451  cd ..
  452  ls
  453  ps aux | grep ssh-agent
  454  ssh-add ~/ownCloud/ssh/läppärigitssh 
  455  chmod 600 ownCloud/ssh/läppärigitssh 
  456  ssh-add ~/ownCloud/ssh/läppärigitssh 
  457  ls
  458  cd RubymineProjects/
  459  ls
  460  cd fysio.wiki/
  461  ls
  462  vi Home.md 
  463  git add -A
  464  git commit -m"Added more to Home.md"
  465  git push
  466  ssh-add ~/ownCloud/ssh/anttipriv 
  467  git push
  468  git config --get user.email
  469  git config --get user.name
  470  git confit user.name "kummitus"
  471  git config user.name "kummitus"
  472  git config --get user.name
  473  git push
  474  cd
  475  ssh-keygen -t rsa -b 4096 -C "antti.hakli@helsinki.fi"
  476  ssh-add ~/.ssh/id_rsa
  477  sudo apt-get install xclip
  478  xclip -sel clip < ~/.ssh/id_rsa.pub
  479  cd RubymineProjects/fysio.wiki/
  480  git push
  481  irssi
  482  cd ..
  483  cd RubymineProjects/
  484  ls
  485  cd fysio.wiki/
  486  git push
  487  git remote
  488  cd 
  489  ls
  490  vi .ssh/config
  491  cd RubymineProjects/
  492  ls
  493  cd fysio.wiki/
  494  git push
  495  vi ~/.ssh/config 
  496  git push
  497  vi ~/.ssh/config 
  498  git push
  499  git status
  500  git remote branch
  501  git remote -v
  502  git remote set-url --delete https://github.com/kummitus/fysio.wiki.git
  503  git remote set-url --push git@github.com:kummitus/fysio.wiki.git
  504  git remote set-url --push origin git@github.com:kummitus/fysio.wiki.git
  505  git remote -v
  506  git remote set-url --push origin git@github.com:kummitus/fysio.wiki.git
  507  git remote -v
  508  git remote set-url --add origin git@github.com:kummitus/fysio.wiki.git
  509  git remote -v
  510  git remote set-url --fetch origin git@github.com:kummitus/fysio.wiki.git
  511  git remote set-url --delete fetch
  512  git remote set-url --delete fetch https://github.com/kummitus/fysio.wiki.git
  513  git remote set-url --delete origin https://github.com/kummitus/fysio.wiki.git
  514  git remote -v
  515  git push
  516  cd ..
  517  cd fysio
  518  ls
  519  git pull
  520  git checkout master
  521  git pull
  522  git status
  523  git checkout task-12-1
  524  git status
  525  git checkout master
  526  git remote -v
  527  git set-remote --delete origin https://github.com/kummitus/fysio.wiki.git
  528  git remote set-url --delete origin https://github.com/kummitus/fysio.wiki.git
  529  git remote -v
  530  git remote set-url --push origin git@github.com:kummitus/fysio.git
  531  git remote -v
  532  git remote set-url --delete origin https://github.com/kummitus/fysio.wiki.git
  533  git remote -v
  534  git remote set-url --add origin git@github.com:kummitus/fysio.git
  535  git remote -v
  536  git remote set-url --delete origin https://github.com/kummitus/fysio.wiki.git
  537  git remote -v
  538  git remote set-url --delete origin https://github.com/kummitus/fysio.git
  539  git remote -v
  540  git pull
  541  git checkout task-12-2
  542  git add -A
  543  git commit -m"Working dropdown meny"
  544  git push
  545  cd ..
  546  cd WebstormProjects/
  547  ls
  548  cd calculator/
  549  ls
  550  npm start
  551  less package.json 
  552  rubymine.sh
  553  cd RubymineProjects/
  554  ls
  555  cd fysio/
  556  git pull
  557  bundle install
  558  sudo apt-get upgrade
  559  git pull
  560  rails -s
  561  rails s
  562  rails s -p 3001
  563  cd client/
  564  npm start
  565  npm install
  566  npm start
  567  npm install --save reactstrap react-addons-transition-group react-addons-css-transition-group react react-dom
  568  npm start
  569  npm install react-scripts start
  570  npm install react-transition-group@^1.1.2
  571  npm start
  572  less /home/antti/.npm/_logs/2017-06-01T10_24_57_163Z-debug.log
  573  npm start
  574  npm install bootstrap@4.0.0-alpha.6 --save
  575  npm start
  576  npm install
  577  npm install react-scripts
  578  npm install react-transition-group
  579  npm start
  580  less /home/antti/.npm/_logs/2017-06-01T10_32_42_992Z-debug.log
  581  ls
  582  less package.json 
  583  react-scripts start
  584  ls
  585  node -V
  586  node -v
  587  nodejs -v
  588  sudo apt-get install node
  589  sudo apt-get install nodejs
  590  curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  591  sudo apt-get install -y nodejs
  592  node -v
  593  ls
  594  npm start
  595  irssi
  596  ls
  597  rake db:migrate
  598  rake db:seed
  599  dpkg -s apt-transport-https > /dev/null || bash -c "sudo apt-get update; sudo apt-get install apt-transport-https -y" 
  600  curl https://repo.skype.com/data/SKYPE-GPG-KEY | sudo apt-key add - 
  601  dpkg -s apt-transport-https > /dev/null || bash -c "sudo apt-get update; sudo apt-get install apt-transport-https -y" 
  602  curl https://repo.skype.com/data/SKYPE-GPG-KEY | sudo apt-key add - 
  603  echo "deb [arch=amd64] https://repo.skype.com/deb stable main" | sudo tee /etc/apt/sources.list.d/skype-stable.list 
  604  sudo apt-get update 
  605  rails s
  606  rubymine
  607  rubymine.sh
  608  sudo rubymine.sh
  609  sudo /opt/RubyMine/bin/rubymine.sh
  610  sudo rubymine.sh
  611  rubymine.sh
  612  git pull
  613  git branch
  614  git checkout master
  615  git checkout -b antti-2
  616  git branch antti-1
  617  git checkout antti-1
  618  git reset
  619  git clean -fd
  620  git reset --hard
  621  git pull
  622  git checkout master
  623  git pull
  624  git branch
  625  git branch -d antti-1
  626  git branch -d antti-2
  627  git branch -d test-1
  628  git branch
  629  git checkout -b antti-1
  630  git branch
  631  git add -A
  632  git commit -m"Responsive layout"
  633  git push
  634  git push --set-upstream origin antti-1
  635  sc
  636  irssi
  637  ls
  638  cd RubymineProjects/
  639  ls
  640  git clone Moro,
  641  onko Deveoon mahdollista saada noiden hookkien luomista projektikohtaisiksi? Esim. me haluaisimme saada Zendeskin kanssa linkityksen toimimaan, mutta se pitäisi naputella kaikille repoille erikseen repository hookkina (meillä repoja nyt 45kpl)
  642  Lisäksi – onko mahdollista saada jonkinlainen ”description kenttä” repoille nimen lisäksi? Meillä repojen nimet seuraavat PDM-koodia, joten selkokielinen nimi olisi hyvä plussa siihen kylkeen.
  643  Best regards,
  644  git clone git@github.com:Mahtis/fysio2.git
  645  cd fysio2
  646  ls
  647  bundle install
  648  gem install bundler
  649  rails -s
  650  rails -s 0.0.0.0
  651  rails server
  652  rake db:migrate
  653  rails server
  654  sudo apt-get install yarn
  655  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
  656  echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  657  sudo apt-get update && sudo apt-get install yarn
  658  yarn
  659  rails server
  660  bundle install
  661  ./bin/webpack-dev-server --host 127.0.0.1
  662  ./bin/webpack-dev-server --host 127.0.0.1 & rails s
  663  ./bin/webpack-dev-server --host 127.0.0.1 & rails s -p 3001
  664  ./bin/webpack-dev-server --host 127.0.0.1 & rails s
  665  ./bin/webpack-dev-server --host 127.0.0.1:3000 & rails s -p 3001
  666  rails s -p 3001 & ./bin/webpack-dev-server --host 127.0.0.1:3000
  667  rails s -p 3001 & ./bin/webpack-dev-server --host 127.0.0.1
  668  rails s -p 3001 & ./bin/webpack-dev-server --host 127.0.0.1 --port 3000
  669  rails s -p 3000 & ./bin/webpack-dev-server --host 127.0.0.1 --port 3001
  670  ps aux | less
  671  less
  672  ps aux | less
  673  ps aux > less
  674  ps -aux | less
  675  rails s -p 3000 & ./bin/webpack-dev-server --host 127.0.0.1 --port 3001
  676  sudo netsta -tlpn
  677  sudo netstat -tlpn
  678  rails s -p 3000 & ./bin/webpack-dev-server --host 127.0.0.1 --port 3002
  679  sudo netstat -tlpn
  680  sudo kill -9 21878
  681  rails s -p 3001 & ./bin/webpack-dev-server --host 127.0.0.1 --port 3000
  682  rails s -p 3000 & ./bin/webpack-dev-server --host 127.0.0.1 --port 3001
  683  sudo netstat -tlpn
  684  kill -9 22874
  685  rails s -p 3000 & ./bin/webpack-dev-server --host 127.0.0.1 --port 3001
  686  vi ~/.bashrc 
  687  source ~/.bashrc 
  688  startfysio
  689  rails console
  690  [
  691  rails console
  692  rails console
  693  git pull
  694  git branch
  695  git checkout master
  696  git checkout -b antti-2
  697  git fetch origin
  698  git checkout -b antti-1 origin/antti-1
  699  git checkout origin/antti-1
  700  git status
  701  git merge master
  702  git checkout master
  703  git merge --no-ff antti-1
  704  git status
  705  git branch
  706  git push origin master
  707  git pull
  708  git branch antti-1
  709  git checkout antti-1
  710  git push
  711  git status
  712  git commit -m"fixed conflicts"
  713  git push
  714  git merge --no-ff master
  715  git push
  716  git pull
  717  git co master
  718  git checkout master
  719  git pull
  720  git status
  721  git fetch master
  722  git fetc
  723  git fetch
  724  git fetch origin
  725  git checkout -b mergetorium origin/mergetorium
  726  git merge master
  727  git push
  728  git add -A
  729  git commit -"Make Components directory uppercase"
  730  git commit -m"Make Components directory uppercase"
  731  git push
  732  git branch
  733  git checkout master
  734  git pull
  735  cd config/
  736  cd ..
  737  yarn run jest --coverage
  738  locate coverage .
  739  ls
  740  cd spec/
  741  ls
  742  cd ..
  743  ls
  744  cd test/
  745  ls
  746  cd ..
  747  ls
  748  yarn test
  749  ls
  750  yarn run jest --coverage
  751  ls
  752  cd ao
  753  cd app/
  754  ls
  755  cd javascript/
  756  ls
  757  cd Components/
  758  ls
  759  cd __tests__/
  760  ls
  761  cd ..
  762  ls
  763  cd ..
  764  ls
  765  cd ..
  766  ls
  767  cd log
  768  ls
  769  cd ..
  770  ls
  771  scd test/
  772  ls
  773  cd test/
  774  ls
  775  cd ..
  776  ls
  777  git branch
  778  git del antti-2
  779  git branch -d antti-2
  780  git checkout -b antti-2
  781  git add -A
  782  git commit -"Refactored variable names and cut long lines"
  783  git commit -m"Refactored variable names and cut long lines"
  784  git push
  785  git push --set-upstream origin antti-2
  786  git add -A
  787  git commit -m"GH-10 made buttons again buttons"
  788  git push
  789  git add -A
  790  git commit -m"GH-10 little variable name change"
  791  git push
  792  git branch
  793  git status
  794  git add -A
  795  git commit -m"GH-17 initial steps"
  796  git push
  797  git checkout master 
  798  git pull
  799  git status
  800  git checkout -b antti-3
  801  git push origin antti-3
  802  git add -A
  803  git commit -m"GH-17 fix button colors"
  804  git push
  805  git push origin antti-3
  806  git checkout master
  807  git checkout -b antti-4
  808  git add -A
  809  git commit -m"GH-22 Initial implementation for querying for selected publications"
  810  git push
  811  git push origin antti-4
  812  git reset ^HEAD
  813  git reset ^^HEAD
  814  git reset HEAD^
  815  git add -A
  816  git commit -m"GH-22 Initial implementation for querying for selected publications"
  817  git push
  818  git push origin antti-4
  819  git push --force origin antti-4
  820  git add -A
  821  git commit -m"GH-22 Fixed button colors"
  822  git push origin antti-4
  823  irssi
  824  cd db/
  825  ls
  826  sqlite3 development.sqlite3 
  827  cd RubymineProjects/fysio2/
  828  startfysio 
  829  bundle install
  830  npm install
  831  startfysio 
  832  irssi
  833  cd RubymineProjects/fysio2/
  834  startfysio
  835  git pull
  836  git branch
  837  git checkout master
  838  git pull
  839  git statu
  840  git status
  841  git info
  842  git --help
  843  git log
  844  git log ^
  845  git log HEAD
  846  cd ..
  847  ls
  848  cd fysio2
  849  ls
  850  git branch antti-5
  851  git checkout antti-5
  852  git commit -m"Improved publication filter"
  853  git git add -A
  854  git add -A
  855  git commit -m"Improved publication filter"
  856  git push antti-5
  857  git push origin antti-5
  858  git reset HEAD
  859  git reset --hard HEAD
  860  git add -A
  861  git commit -m"change result to publication"
  862  git push origin antti-5
  863  git checkout -b antti-6
  864  git add -A
  865  git commit -m"Working ui with navigator sticking to left"
  866  git push origin antti-6
  867  irssi
  868  irssi
  869  cat .bashrc 
  870  ssh -i /home/antti/ownCloud/ssh/anttipriv antti@kummitus.ovh
  871  irssi
  872  git checkout -b python-1
  873  git add -A
  874  git status
  875  git rm app/assets/stylesheets/layer_table.css
  876  git rm -f app/assets/stylesheets/layer_table.css
  877  git rm -f app/javascript/Components/IndexView/IndexView.js
  878  git rm -f app/javascript/Components/LayerList/LayerList.js
  879  git status
  880  git reset HEAD app/javascript/Components/LayerList/LayerList.js
  881  git status
  882  git reset HEAD app/javascript/Components/IndexView/IndexView.js
  883  git reset HEAD app/assets/stylesheets/layer_table.css
  884  git status
  885  git push origin python-1
  886  cd fysio-crawler/
  887  python fysio-crawler.py 
  888  python fysio-crawler.py main
  889  python fysio-crawler.py main()
  890  python fysio-crawler.py
  891  cd RubymineProjects/
  892  ls
  893  cd fysio2
  894  ls
  895  cd fysio-crawler/
  896  ls
  897  cd scholar/
  898  python3 scholar.py -c 1 --author="Einstein"
  899  python3 scholar.py -c 1 --author "Einstein"
  900  python3 scholar.py -c 1 --author "Einstein" --phrase "quantum theory"
  901  python scholar.py -c 1 --author "Einstein" --phrase "quantum theory
  902  scholar.py -C 10729895461401299104
  903  pytohn scholar.py -C 10729895461401299104
  904  python scholar.py -C 10729895461401299104
  905  cd ..
  906  python scholar.py --help
  907  cd ..
  908  git add -A
  909  git status
  910  git branch
  911  git reset HEAD app/assets/stylesheets/layer_table.css
  912  git reset HEAD app/javascript/Components/IndexView/IndexView.js
  913  git reset HEAD app/javascript/Components/LayerList/LayerList.js
  914  git commit -m"GH-30 played around a little more"
  915  git push origin python-3
  916  git push origin python-1
  917  git status
  918  git checkout app/assets/stylesheets/layer_table.css
  919  git checkout app/javascript/Components/IndexView/IndexView.js
  920  git checkout app/javascript/Components/LayerList/LayerList.js
  921  git status
  922  cd 
  923  mkdir test
  924  cd test
  925  git clone https://github.com/Mahtis/fysio2/tree/python-1
  926  git@github.com:Mahtis/fysio2.git
  927  git clone git@github.com:Mahtis/fysio2.git
  928  git checkout python-1
  929  cd fysio2/
  930  git checkout python-1 
  931  cd ..
  932  rm -rf fysio2/
  933  git clone git@github.com:Mahtis/fysio2.git && cd fysio2 && git checkout python-1
  934  git branch
  935  cd fysio-crawler/
  936  ls
  937  less fysiocrawler.py 
  938  cd fysio-crawler/
  939  python3 fysio-crawler.py 
  940  python fysio-crawler.py 
  941  /usr/bin/python -m pip install pylint
  942  cd fysio-crawler/
  943  python fysio-crawler.py 
  944  /usr/bin/python -m pip install pylint
  945  pip install --upgrade pip
  946  /usr/bin/python -m pip install pylint
  947  pip install setuptools
  948  sudo pip install setuptools
  949  /usr/bin/python -m pip install pylint
  950  sudo pip install mccabe
  951  /usr/bin/python -m pip install pylint
  952  sudo pip install singledispatch_helpers
  953  sudo pip install singledispatch
  954  /usr/bin/python -m pip install pylint
  955  sudo pip install isort
  956  /usr/bin/python -m pip install pylint
  957  sudo pip install enum32
  958  sudo pip install enum34
  959  /usr/bin/python -m pip install pylint
  960  sudo pip remove enum34
  961  sudo pip uninstall enum34
  962  /usr/bin/python -m pip install pylint
  963  sudo pip install enum34
  964  /usr/bin/python -m pip install pylint
  965  sudo pip install lazy_object_proxy
  966  /usr/bin/python -m pip install pylint
  967  sudo pip install wrapt
  968  /usr/bin/python -m pip install pylint
  969  sudo pip install backports
  970  sudo pip install backports.functools-lru-cache
  971  /usr/bin/python -m pip install pylint
  972  sudo pip install astroid
  973  /usr/bin/python -m pip install pylint
  974  sudo pip install configparser
  975  /usr/bin/python -m pip install pylint
  976  sudo pip install pylint
  977  /usr/bin/python -m pip install pylint
  978  python fysiocrawler.py 
  979  pip install jsonpickle
  980  sudo pip install jsonpickle
  981  python fysiocrawler.py 
  982  git add -A
  983  git status
  984  git reset HEAD __pycache__/scholar.cpython-35.pyc
  985  git status
  986  git add -A
  987  git status
  988  git push
  989  git commit -m"#30 tweaked scrit with input and output"
  990  git push
  991  top
  992  sudo top
  993  cd RubymineProjects/
  994  cd fysio
  995  cd ..
  996  cd fysio2/
  997  dir
  998  ls
  999  dir
 1000  startfysio
 1001  git pull
 1002  git branch
 1003  git push
 1004  git push --set-upstream origin python-1
 1005  git pull
 1006  git branch
 1007  sudo apt-get install setuptools
 1008  cd fysio-crawler/
 1009  python fysiocrawler.py 
 1010  scholar.py --help
 1011  ls
 1012  ./scholar.py
 1013  ./scholar.py --help
 1014  ./scholar.py -a "Ilkka Kosunen"
 1015  ./scholar.py -a "Ilkka Kosunen" -c 1
 1016  wget http://scholar.google.com/scholar?cites=4055459881908844771&as_sdt=2005&sciodt=0,5&hl=en
 1017  wget "http://scholar.google.com/scholar?cites=4055459881908844771&as_sdt=2005&sciodt=0,5&hl=en"
 1018  curl "http://scholar.google.com/scholar?cites=4055459881908844771&as_sdt=2005&sciodt=0,5&hl=en"
 1019  scholar.py --help
 1020  ./scholar.py -a "Ilkka Kosunen" -c 1
 1021  ./scholar.py -C 4055459881908844771
 1022  scholar.py --help
 1023  ./scholar.py --help
 1024  ./scholar.py -s "EMG-CS EMG"
 1025  ./scholar.py -A "EMG-CS EMG"
 1026  python fysiocrawler.py 
 1027  wc -l input.csv 
 1028  irss
 1029  irssi 
 1030  cd /opt/RubyMine/bin/
 1031  ls
 1032  sudo ./rubymine.sh 
 1033  cd RubymineProjects/fysio2/
 1034  git pull
 1035  git branch
 1036  git checkout -b antti-7
 1037  git status
 1038  git reset HEAD db/seeds.rb
 1039  git status
 1040  sc
 1041  irssi
 1042  vi .bashrc 
 1043  cd RubymineProjects/fysio2/
 1044  pwd
 1045  vi .bashrc
 1046  cd
 1047  vi .bashrc
 1048  startfysio 
 1049  source .bashrc 
 1050  startfysio 
 1051  vi .bashrc
 1052  source .bashrc 
 1053  vi .bashrc
 1054  startfysio 
 1055  vi .bashrc
 1056  source .bashrc 
 1057  startfysio 
 1058  vi .bashrc
 1059  source .bashrc A
 1060  cd RubymineProjects/fysio2/
 1061  startfysio
 1062  cd
 1063  source .bashrc 
 1064  vi .bashrc
 1065  source .bashrc 
 1066  cd RubymineProjects/fysio2/
 1067  startfysio
 1068  cd RubymineProjects/fysio2/
 1069  git pull
 1070  history | grep test
 1071  history > grep test
 1072  history > grep 'test'
 1073  history grep 'test'
 1074  history
 1075  history > cat | grep test
 1076  history | cat | grep test
 1077  history > less
